sonar.projectKey=Smrtnyk_Momentum
sonar.organization=smrtnyk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Momentum
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages/frontend/src,packages/functions/src
sonar.exclusions=**/i18n/**/*,**/*.spec.ts,**/*.unit.spec.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.projectBaseDir=.
